al C:84f1 .ShiftRight
al C:e39 .MD016__0
al C:e6f .MD016__1
al C:ea5 .MD016__2
al C:edb .MD016__3
al C:f11 .MD016__4
al C:f47 .MD016__5
al C:f7d .MD016__6
al C:fb3 .MD016__7
al C:fe9 .MD016__8
al C:101f .MD016__9
al C:1055 .MD016__10
al C:108b .MD016__11
al C:10c1 .MD016__12
al C:10f7 .MD016__13
al C:112d .MD016__14
al C:1163 .MD016__15
al C:1199 .MD016__16
al C:11cf .MD016__17
al C:1205 .MD016__18
al C:123b .MD016__19
al C:1271 .MD016__20
al C:12a7 .MD016__21
al C:12dd .MD016__22
al C:1313 .MD016__23
al C:1349 .MD016__24
al C:137f .MD016__25
al C:13b5 .MD016__26
al C:13eb .MD016__27
al C:1421 .MD016__28
al C:1457 .MD016__29
al C:148d .MD016__30
al C:14c3 .MD016__31
al C:14f9 .MD016__32
al C:152f .MD016__33
al C:1565 .MD016__34
al C:159b .MD016__35
al C:15d1 .MD016__36
al C:1607 .MD016__37
al C:163d .MD016__38
al C:1673 .MD016__39
al C:16a9 .MD016__40
al C:16df .MD016__41
al C:1715 .MD016__42
al C:174b .MD016__43
al C:1781 .MD016__44
al C:17b7 .MD016__45
al C:17ed .MD016__46
al C:1823 .MD016__47
al C:1859 .MD016__48
al C:188f .MD016__49
al C:89e2 .CBSinusY
al C:88e2 .CBSinusX
al C:8b5d .AnimateCBoard
al C:3ee0 .RoadColors
al C:8000 .CharColors
al C:e01 .IRQ
al C:80b .upstartEnd
al C:e06 .Index
al C:2600 .RoadOffsets
al C:e00 .FLI_START
al C:8ae3 .CBTemp
al C:2480 .tableD018
al C:1984 .MMOD__0
al C:19a2 .MMOD__1
al C:19c0 .MMOD__2
al C:19de .MMOD__3
al C:19fc .MMOD__4
al C:1a1a .MMOD__5
al C:1a38 .MMOD__6
al C:1a56 .MMOD__7
al C:1a74 .MMOD__8
al C:1a92 .MMOD__9
al C:1ab0 .MMOD__10
al C:1ace .MMOD__11
al C:1aec .MMOD__12
al C:1b0a .MMOD__13
al C:1b28 .MMOD__14
al C:1b46 .MMOD__15
al C:1b64 .MMOD__16
al C:1b82 .MMOD__17
al C:1ba0 .MMOD__18
al C:1bbe .MMOD__19
al C:1bdc .MMOD__20
al C:1bfa .MMOD__21
al C:1c18 .MMOD__22
al C:1c36 .MMOD__23
al C:1c54 .MMOD__24
al C:1c72 .MMOD__25
al C:1c90 .MMOD__26
al C:1cae .MMOD__27
al C:1ccc .MMOD__28
al C:1cea .MMOD__29
al C:1d08 .MMOD__30
al C:1d26 .MMOD__31
al C:1d44 .MMOD__32
al C:1d62 .MMOD__33
al C:1d80 .MMOD__34
al C:1d9e .MMOD__35
al C:1dbc .MMOD__36
al C:1dda .MMOD__37
al C:1df8 .MMOD__38
al C:1e16 .MMOD__39
al C:1e34 .MMOD__40
al C:1e52 .MMOD__41
al C:1e70 .MMOD__42
al C:1e8e .MMOD__43
al C:1eac .MMOD__44
al C:1eca .MMOD__45
al C:1ee8 .MMOD__46
al C:1f06 .MMOD__47
al C:1f24 .MMOD__48
al C:1f45 .MMOD__49
al C:80e .Entry
al C:2500 .Sinus
al C:1974 .RoadPos
al C:8ae5 .CBFadeCols2
al C:8100 .ShiftLeft
al C:946 .SetupScreen
al C:8ae2 .CBIndex
al C:e24 .WedgeIRQ
al C:2400 .tableD016
al C:5800 .Screen0
al C:1974 .SetNextRoadOffsets
al C:1f65 .SetTables
al C:e34 .FLI_LOOP
al C:e3e .MD018__0
al C:e74 .MD018__1
al C:eaa .MD018__2
al C:ee0 .MD018__3
al C:f16 .MD018__4
al C:f4c .MD018__5
al C:f82 .MD018__6
al C:fb8 .MD018__7
al C:fee .MD018__8
al C:1024 .MD018__9
al C:105a .MD018__10
al C:1090 .MD018__11
al C:10c6 .MD018__12
al C:10fc .MD018__13
al C:1132 .MD018__14
al C:1168 .MD018__15
al C:119e .MD018__16
al C:11d4 .MD018__17
al C:120a .MD018__18
al C:1240 .MD018__19
al C:1276 .MD018__20
al C:12ac .MD018__21
al C:12e2 .MD018__22
al C:1318 .MD018__23
al C:134e .MD018__24
al C:1384 .MD018__25
al C:13ba .MD018__26
al C:13f0 .MD018__27
al C:1426 .MD018__28
al C:145c .MD018__29
al C:1492 .MD018__30
al C:14c8 .MD018__31
al C:14fe .MD018__32
al C:1534 .MD018__33
al C:156a .MD018__34
al C:15a0 .MD018__35
al C:15d6 .MD018__36
al C:160c .MD018__37
al C:1642 .MD018__38
al C:1678 .MD018__39
al C:16ae .MD018__40
al C:16e4 .MD018__41
al C:171a .MD018__42
al C:1750 .MD018__43
al C:1786 .MD018__44
al C:17bc .MD018__45
al C:17f2 .MD018__46
al C:1828 .MD018__47
al C:185e .MD018__48
al C:1894 .MD018__49
al C:1973 .LastMove
al C:868 .SetSprites
